logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

spring.liquibase.default-schema=account
spring.liquibase.drop-first=true

account.server-url=http://localhost:8080
account.enable-debug-endpoint=true