
server.compression.enabled=false
server.http2.enabled=true
server.port=${PORT:8080}
server.shutdown=graceful
server.servlet.context-path= /api

management.endpoints.web.exposure.include=*

logging.level.root=${ROOT_LOG_LEVEL:INFO}
logging.level.com.marvrus=${MARVRUS_LOG_LEVEL:DEBUG}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.reactor.netty.http.client.HttpClient= DEBUG
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:account}
spring.datasource.hikari.username=${DB_USER:admin}
spring.datasource.hikari.password=${DB_PASS:test}

spring.liquibase.database-change-log-table=database_changelog
spring.liquibase.database-change-log-lock-table=database_changelog_lock

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.api-docs.resolve-schema-properties=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

account.allowed-origin-patterns=${ALLOWED_ORIGIN_PATTERNS:*}
account.server-url=http://localhost:${PORT:8080}
account.enable-debug-endpoint=${ENABLE_DEBUG_ENDPOINT:false}


jwt-security.secret=${JWT_SECRET:r9csfozDM96xMPL9XcvGdoxS3husV9N2C659v3Fn0HnP/mdxSUOJbxtV82peV4a5KexRj+f7GRLQTtZvdAeHNyVBMAIBTmwcE1OrJDGl}
jwt-security.expiration-time=${JWT_EXPIRATION_TIME:10800}

